# server-shared-card

./: README.md  build.gradle  create.sql  settings.gradle
src/main/java/com/grocery_card/grocery_card/: ServerApplication.java
src/main/java/com/grocery_card/grocery_card/controller/: CategoryController.java  CheckController.java  CurrencyController.java  GroupController.java  GroupIdController.java  MetricController.java  ShopController.java  TargetController.java  UserController.java
src/main/java/com/grocery_card/grocery_card/dto/: HistoryCheck.java  HistoryTarget.java  NewName.java  NewPhoto.java  ProductCheck.java  ProductTarget.java  TheAllGroupWithUserId.java  TheAllGroupWithUsers.java  UserWithGroup.java  UsersGroup.java
src/main/java/com/grocery_card/grocery_card/model/category/: Category.java  CategoryDao.java  CategoryRepository.java
src/main/java/com/grocery_card/grocery_card/model/check/: Check.java  CheckDao.java  CheckRepository.java
src/main/java/com/grocery_card/grocery_card/model/currency/: Currency.java  CurrencyDao.java  CurrencyRepository.java
src/main/java/com/grocery_card/grocery_card/model/groupid/: TheGroupId.java  TheGroupIdDao.java  TheGroupIdRepository.java
src/main/java/com/grocery_card/grocery_card/model/metrics/: Metric.java  MetricDao.java  MetricRepository.java
src/main/java/com/grocery_card/grocery_card/model/shops/: Shop.java  ShopDao.java  ShopRepository.java
src/main/java/com/grocery_card/grocery_card/model/theallgroup/: TheAllGroup.java  TheAllGroupDao.java  TheAllGroupRepository.java
src/main/java/com/grocery_card/grocery_card/model/user/: User.java  UserDao.java  UserRepository.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/grocery_card/grocery_card/: ServerApplicationTests.java
